{
  "name": "intention",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-autostart": "~2",
    "@tauri-apps/plugin-notification": "~2",
    "@tauri-apps/plugin-positioner": "~2",
    "@tauri-apps/plugin-store": "~2",
    "@tauri-apps/plugin-updater": "~2"
  }
}
